.contacts{
  padding-top: 30px;
  padding-bottom: 94px;
  @media screen and (max-width: 500px) {
    padding-bottom: 50px;
    padding-top: 20px;

  }
  &__wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: 500px) {
      flex-direction: column;
    }
    }
  &__list{
    //flex: 16%;
    padding-top: 35px;
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 500px) {
      margin: auto;
      margin-bottom: 30px;
      max-width: 250px;
    }
  }
  &__calling{
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 19px;
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: #daeaeb;
      bottom: 0px;
    }
  }
  &__menu{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media screen and (max-width: 500px) {
      margin-top: 25px;
    }
  }
  &__item{
    margin-bottom: 34px;
    padding-left: 23px;
    & a{
      color: rgba(176, 176, 176, 255);
    }
    @media screen and (max-width: 500px) {
      margin-bottom: 20px;
    }
  &:hover{
  position: relative;
  font-weight: bold;
    transition: 0.2s;
  a{
    color:black;
  }
  &:before{
    position: absolute;
    width: 3px;
    height: 36px;
    content: '';
    left: 0;
    background: #50c2c9;
    top: 50%;
    transform: translateY(-50%);
  }
}

    &_active{
      position: relative;
      font-weight: bold;
      a{
        color:black;
      }
      &:before{
        position: absolute;
        width: 3px;
        height: 36px;
        content: '';
        left: 0;
        background: #50c2c9;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &__general{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 100px;
    @media screen and (max-width: 767px) {
      padding-left: 50px;
    }
    @media screen and (max-width: 500px) {
      margin: auto;
      padding-left: 0px;
      max-width: 250px;
    }
    }
  &__nav{
    display: flex;
    width: 100%;
     span{
       font-size: 12px;
       text-transform: uppercase;
       color: rgba(176, 176, 176, 255);
       font-weight: bold;
       a{
         font-size: 12px;
         text-transform: uppercase;
         color: rgba(176, 176, 176, 255);
         font-weight: bold;
       }
     }
  }
  &__between{
    margin: -6px 19px 0 21px;
    font-size: 19px!important;
  }
  &__title{
    font-weight: 500;
    font-size: 44px;
    margin-top: 40px;
    @media screen and (max-width: 500px) {
      margin-top: 20px;

    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    //width: 100%;
    &_top{
      margin-top: 58px;
      @media screen and (max-width: 500px) {
        margin-top: 10px;

      }
    }
    &__bottom{
      @media screen  and (max-width: 1110px){
        margin-bottom: 30px;

      }
    }
  }
  &__hospital-name{
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 22px;
    margin-top: 58px;
    &:before{
      position: absolute;
      bottom: 0;
      height: 2px;
      left: 0;
      content: '';
      width: 20px;
      background:#50c2c9 ;
    }
  }
  &__adress{
    display: flex;
    max-width: 530px;
    width: 100%;
    margin-top: 24px;
    justify-content: space-between;
    &-item{
      display: flex;
    flex-direction: column;
      @media screen and (max-width: 850px){
        &:not(:last-child){
          margin-bottom: 30px;
        }

      }
    }
    @media screen and (max-width: 850px){
      flex-direction: column;

    }
  }
  &__column{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.7;
    color: rgba(43, 43, 43, 255);
    &:not(:last-child){
      margin-bottom: 22px;
    }
    a{
      color: rgba(43, 43, 43, 255);
    }
    &-text{
      max-width: 266px;
      width: 100%;
      &:last-child{
        max-width: 267px;

      }
    }
  }
  &__social{
    display: flex;
    margin-top: 43px;
    &-item{
      width: 40px;
      height: 40px;
      border: 1px solid #ebf4f4 ;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      &:not(:last-child){
        margin-right: 21px;
      }
      a{
        align-self: center;
        color:#50c2c9;
        :hover{
        animation: moving_button 0.5s linear;
      }
      }
    }
  }
  &__schools{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin-top: 48px;
    @media screen and (max-width:1100px){
      flex-wrap: wrap;
    }
  }
  &__schools-name{
    color: rgba(103, 202, 208, 255);
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
  }
}
